<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Asian Wave / Правила</title>

	<meta name="description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="keywords" content="">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Asian Wave / Правила">
	<meta property="og:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta property="og:url" content="https://asianwave.ru/rules">
	<meta property="og:site_name" content="Asian Wave / Правила">
	<meta property="og:image" content="/files/img/share.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Мультимедийный портал для поклонников азиатской культуры всех жанров и типов">
	<meta name="twitter:title" content="Asian Wave / Правила">
	<meta name="twitter:image" content="/files/img/share.png">

	<meta name="google-site-verification" content="Y-zrQS3gEUB2vkcCPbvcU7dhogBFKa_BV-rP_i2x79c">
	<meta name="yandex-verification" content="37a9e7933989cd01">
	<meta name="msvalidate.01" content="6EB38FA17104F2614498E05CF14876B9">
	<meta name="wmail-verification" content="4520e9ca3d1a58da4ded056030b5bc6e">

	<link rel="canonical" href="https://asianwave.ru/rules">
	<link rel="shortcut icon" href="/files/img/favicon.ico">
	<meta name="theme-color" content="#FBA9AD">
	<link rel="sitemap" href="/sitemap.php">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="/files/code/css/pages.min.css">
</head><body>
	<header class="top-panel">
		<div class="container">
			<div class="logo"></div>
			<div class="brand">Asian Wave</div>
		</div>
	</header>
	<main class="page">
		<div class="container">
			<h1>
				<span>Правила раздела /anime</span>
				<small><a class="anchor" href="#anime">#</a></small>
			</h1>
			<ul class="list">
				<li>Спам, флуд, cпойлеры &ndash; бан (особо умным - пермабан по IP)</li>
				<li>Спойлеры по <a href="https://shikimori.org/AsianWave/list/anime/mylist/2" target="_blank" rel="nofollow noopener">просмотренным тайтлам</a> не являются спойлерами и разрешены. Если вы не смотрели то, что у нас показывали &mdash; простите, не наши проблемы</li>
				<li>В случае несправедливого бана &ndash; пишите на <a href="mailto:admin@asianwave.ru">admin@asianwave.ru</a></li>
				<li>Оскорбления, споры и угрозы допустимы, но в меру и только при условии, что собеседник не против. Свободное общение не означает, что можно делать абсолютно всё, что угодно.</li>
				<li>Пожертвования &ndash; добровольное действие, которое не даёт вам преимуществ перед другими и права оскорблять без причины или что-то требовать. В случае чего, мы всегда готовы вернуть вам ваше пожертвование, с вычетом комиссии за транзакции</li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Asian Wave &ndash; мультимедийный портал для поклонников азиатской культуры всех жанров и типов.<br><span class="copy">&#9829; 2016 &ndash; 2017</style></p>
		</div>
	</footer>
	<script src="/files/code/js/bbiswu.min.js" defer></script>
	<noscript><img src="https://mc.yandex.ru/watch/38037540" style="position:absolute; left:-9999px;" alt=""></noscript>
</body></html>
